<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ability">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <AssociationLine Name="abilityType" Type="AbilityType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="3.25" />
        <Point X="7.875" Y="2.938" />
        <Point X="4" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="abilityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookOfRevealing">
    <Position X="1" Y="5.5" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.24" />
        <Point X="3" Y="4.24" />
        <Point X="3" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Artifact\BookOfRevealing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expresso">
    <Position X="5.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Artifact\Expresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealingPotion">
    <Position X="10.5" Y="5.5" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.24" />
        <Point X="12.562" Y="4.24" />
        <Point X="12.562" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Artifact\HealingPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwappingRope">
    <Position X="6.25" Y="8" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.24" />
        <Point X="10.216" Y="4.24" />
        <Point X="10.216" Y="7.783" />
        <Point X="8.375" Y="7.783" />
        <Point X="8.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Artifact\SwappingRope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMimicMirror">
    <Position X="1.5" Y="8" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="4.24" />
        <Point X="5.5" Y="4.24" />
        <Point X="5.5" Y="7.813" />
        <Point X="3.5" Y="7.813" />
        <Point X="3.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Artifact\TheMimicMirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AbilityType">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAIAEAIAAQAAAABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>