<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ability">
    <Position X="9.25" Y="4" Width="2.25" />
    <AssociationLine Name="abilityType" Type="AbilityType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="4" />
        <Point X="10.375" Y="3.125" />
        <Point X="6.5" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="abilityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BestCatFood">
    <Position X="3.5" Y="6.25" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.901" />
        <Point X="5.562" Y="4.901" />
        <Point X="5.562" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\BestCatFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatArmor">
    <Position X="4" Y="8.75" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.901" />
        <Point X="8.001" Y="4.901" />
        <Point X="8.001" Y="8.401" />
        <Point X="6.125" Y="8.401" />
        <Point X="6.125" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\CatArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatcatSlash">
    <Position X="3.5" Y="11.25" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.901" />
        <Point X="3.125" Y="4.901" />
        <Point X="3.125" Y="12.295" />
        <Point X="3.5" Y="12.295" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\CatcatSlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatDoWhatCatWant">
    <Position X="8.25" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\CatDoWhatCatWant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatPawPunch">
    <Position X="8.75" Y="8.75" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="5.747" />
        <Point X="10.375" Y="6.05" />
        <Point X="12.723" Y="6.05" />
        <Point X="12.723" Y="8.45" />
        <Point X="10.875" Y="8.45" />
        <Point X="10.875" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\CawPawPunch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiercingClawOfPaw">
    <Position X="8.25" Y="11.25" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.901" />
        <Point X="17.369" Y="4.901" />
        <Point X="17.369" Y="8.445" />
        <Point X="13.229" Y="8.445" />
        <Point X="13.229" Y="12.225" />
        <Point X="12.5" Y="12.225" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\PiercingClawOfPaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThiefInformation">
    <Position X="13" Y="6.25" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.901" />
        <Point X="15.125" Y="4.901" />
        <Point X="15.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\ThiefInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasuresRight">
    <Position X="13.5" Y="8.75" Width="4" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="4.901" />
        <Point X="17.384" Y="4.901" />
        <Point X="17.384" Y="8.422" />
        <Point X="15.5" Y="8.422" />
        <Point X="15.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Catomic\TreasuresRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AbilityType">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAIAEAIAAQAAAABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>