<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ability">
    <Position X="7" Y="3" Width="2.25" />
    <AssociationLine Name="abilityType" Type="AbilityType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="3" />
        <Point X="8.062" Y="2.625" />
        <Point X="4.25" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="abilityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AncientContract">
    <Position X="1.25" Y="5.25" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.013" />
        <Point X="3.25" Y="4.013" />
        <Point X="3.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Trap\AncientContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BearTrap">
    <Position X="6" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Trap\BearTrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookOfCorruption">
    <Position X="10.75" Y="5.25" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.013" />
        <Point X="13.062" Y="4.013" />
        <Point X="13.062" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Trap\BookOfCorruption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalamityBomb">
    <Position X="1.75" Y="7.75" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="4.013" />
        <Point X="5.8" Y="4.013" />
        <Point X="5.8" Y="7.45" />
        <Point X="3.875" Y="7.45" />
        <Point X="3.875" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Trap\CalamityBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaliciousRuby">
    <Position X="6.5" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Trap\MaliciousRuby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnspeakableCurse">
    <Position X="11.25" Y="7.75" Width="4" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="4.013" />
        <Point X="15.141" Y="4.013" />
        <Point X="15.141" Y="7.477" />
        <Point X="13.25" Y="7.477" />
        <Point X="13.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Trap\UnspeakableCurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AbilityType">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAIAEAIAAQAAAABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>