<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ability">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <AssociationLine Name="abilityType" Type="AbilityType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="2.5" />
        <Point X="7.375" Y="2.125" />
        <Point X="3.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="abilityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BeeSwarm">
    <Position X="0.5" Y="4.75" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.401" />
        <Point X="2.562" Y="3.401" />
        <Point X="2.562" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\BeeSwarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoneyEssence">
    <Position X="5.75" Y="7.25" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="3.375" />
        <Point X="9.618" Y="3.375" />
        <Point X="9.618" Y="6.893" />
        <Point X="7.875" Y="6.893" />
        <Point X="7.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\HoneyEssence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoneyUp">
    <Position X="0.5" Y="9.75" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="3.401" />
        <Point X="4.983" Y="3.401" />
        <Point X="4.983" Y="6.931" />
        <Point X="0.732" Y="6.931" />
        <Point X="0.732" Y="9.414" />
        <Point X="2.625" Y="9.414" />
        <Point X="2.625" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\HoneyUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastResort">
    <Position X="1" Y="7.25" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="3.401" />
        <Point X="4.976" Y="3.401" />
        <Point X="4.976" Y="6.921" />
        <Point X="3.061" Y="6.921" />
        <Point X="3.061" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\LastResort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Levitation">
    <Position X="10" Y="4.75" Width="4.25" />
    <InheritanceLine Type="Ability" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.375" />
        <Point X="12.188" Y="3.375" />
        <Point X="12.188" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\Levitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rejuvenate">
    <Position X="5.25" Y="9.75" Width="4.25" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.375" />
        <Point X="9.618" Y="3.375" />
        <Point X="9.618" Y="6.903" />
        <Point X="5.55" Y="6.903" />
        <Point X="5.55" Y="9.45" />
        <Point X="7.312" Y="9.45" />
        <Point X="7.312" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\Rejuvenate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StingerPoke">
    <Position X="5.25" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\StingerPoke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surveillance">
    <Position X="10.5" Y="7.25" Width="4" />
    <InheritanceLine Type="Ability" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="3.375" />
        <Point X="14.374" Y="3.375" />
        <Point X="14.374" Y="6.863" />
        <Point X="12.5" Y="6.863" />
        <Point X="12.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Beedle\Surveillance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AbilityType">
    <Position X="1.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAIAEAIAAQAAAABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Class\Ability\Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>