<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardDBSchema">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAAAAAADAAAAAQAgAgCgAAAA=</HashCode>
      <FileName>Assets\Class\Card\CardDBSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpritePath">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEACAAgAAAAAAAAIAAAAAAAAAAAAAAAIAKEA=</HashCode>
      <FileName>Assets\Class\Card\CardDBSchema.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>