<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Player">
    <Position X="2.25" Y="2.5" Width="4.75" />
    <AssociationLine Name="cardDeck" Type="CardDeck" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="4.16" />
        <Point X="8.75" Y="4.16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="discardDeck" Type="CardDeck" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="4.823" />
        <Point X="8.75" Y="4.823" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playerHandDeck" Type="CardDeck" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.496" />
        <Point X="8.75" Y="3.496" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAgAAIBgAAKAAABAAAAIAACAAAAgIACAAg=</HashCode>
      <FileName>Assets\Class\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animalHero" />
      <Field Name="cardDeck" />
      <Field Name="discardDeck" />
      <Field Name="playerHandDeck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="activeEffects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AnimalHero" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAAAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Class\AnimalHeroes\AnimalHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardDeck">
    <Position X="8.75" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAgAAAgAAAAAEAAAAABAQAAAAAAIAQA=</HashCode>
      <FileName>Assets\Class\Card\CardDeck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAgAAAAgAAAAAAgIAAAAAAAA=</HashCode>
      <FileName>Assets\Class\Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ActiveEffect">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMAgAAAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>Assets\Class\ActiveEffect\ActiveEffectEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>