<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameData">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAIAACAAAAAAAABAAAAIQAAEAAAAAAA=</HashCode>
      <FileName>Assets\Class\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAEAEAkAAAAAgACAAA=</HashCode>
      <FileName>Assets\Class\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAgAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Class\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>